<!DOCTYPE html>
<html lang ='es'>
    <head>
        <title>Marta Albarracin Martin</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <img src="imagenes/Titulo.png" id="inicio" alt="Titulo Curriculum Vitae" height="30%"  width="30%" >
        <hr>
        <h2><u>Índice</u></h2>
        <ul>
            <li><a href="#personales">Datos Personales.</a></li>
            <li><a href="#formacion">Formación Académica.</a></li>
            <li><a href="#laboral">Experiencia Laboral.</a></li>
            <li><a href="#interes">Datos de Interés.</a></li>
        </ul>
        <hr>
        <img src="imagenes/foto.png" alt="Foto de una persona" height="10%" width="10%" align="right">
        <h2 id="personales"><u>Datos Personales</u></h2>
        <dl>
            <dt><b>Nombre</b></dt>
                <dd>Marta</dd>
        <br>
            <dt><b>Apellidos</b></dt>
                <dd>Albarracín Martín</dd>
        <br>
            <dt><b>Dirección</b></dt>
                <dd>Calvo Sotelo 82, Arroyo De La Encomienda</dd>
                <dd>Valladolid, 47195.</dd>      
        <br>
            <dt><b>Teléfono</b></dt>
                <dd><i>+34 721 705 645</i></dd>        
        <br>
            <dt><b>Correo electrónico</b></dt>
                <dd><u>umarovaesmira@hotmail.com</u></dd>        
        </dl>
        <a href="#inicio">Ir a inicio.</a>
        <hr>
        <h2 id="formacion"><u>Formación Académica</u></h2>
        <ul>
            <li><b><u>Estudios realizados</u></b></li>
            <ul>
                <li><b>Ingeniería Industrial, Universidad Politécnica de Valencia</b> | <i>2017 - 2020</i></li>
                <li><b>Grado Superior en Jardinería</b> | <i>2016 - 2017</i></li>
                <li><b>Bachillerato, Colegio San Juan Bosco, Murcia</b> | <i>2010 - 2014</i></li>
                <li><b>Secundaria, Colegio San Francisco, Marbella</b> | <i>2010 - 2014</i></li>
            </ul>
            <br>
            <li><b><u>Cursos realizados</u></b></li>
            <ul>
                <li>Curso textil, piel y cuero, <i>Málaga</i></li>
                <li>Curso cocina India, <i>Madrid</i></li>
            </ul>
        </ul>
        <a href="#inicio">Ir a inicio.</a>
        <hr>
        <h2 id="laboral"><u>Experiencia Laboral</u></h2>
        <ol>
            <li><b>Auxiliar de matemáticas 3º Universidad</b></li>
            <ol>
                <li><u>Universidad Politécnica de Valencia</u>, Valencia</li>
                <li><i>Junio 2021 - Abril 2022</i></li>
            </ol>
            <br>
            <li><b>Jefe de cocina y camarero</b></li>
            <ol>
                <li><u>Amici Italian Restaurant</u>, Málaga</li>
                <li><i>Marzo 2019 - Abril 2020</i></li>
            </ol>
        </ol>
        <a href="#inicio">Ir a inicio.</a>
        <hr>
        <h2 id="interes"><u>Datos de Interés</u></h2>
        <p>
            Tengo una <u>completa disponibildad horaria</u> actualmente, por lo que podría entrar <b>cuanto antes</b>.
        </p>
        <p>
            Carnet de conducir <b>B</b>, dispongo de <u>vehículo propio</u>.
        </p>
        <p>
            <u>Mis redes sociales</u>:
            <ul>
                <li><a href="https://elpais.com"><img src="imagenes/blog.png" alt="icono blog" height="1.5%" width="1.5%" align="left"> Blog personal</a></li>
                <br>
                <li><a href="https://facebook.com"><img src="imagenes/facebook.png" alt="icono blog" height="1.5%" width="1.5%" align="left"> Facebook</a></li>
                <br>
                <li><a href="https://twitter.com"><img src="imagenes/twitter.png" alt="icono blog" height="1.5%" width="1.5%" align="left"> Twitter</a></li>
            </ul>
        </p>
        <a href="#inicio">Ir a inicio.</a>
    </body>
</html>