<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetario China</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body>
    <center>
        <img src ="imagenes/index/recetario.png" width="30%" height="30%" id="inicio" alt="Imagen Recetario">
    </center>
    <hr>
    <h2><u>Índice</u></h2>
    <ol>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#pais">China</a></li>
        <li><a href="#muralla">Gran Muralla China</a></li>
        <li><a href="#mapa">Mapa de China</a></li>
        <li><a href="#recetas">Recetas</a></li>
        <li><a href="#equipo">Trabajo del equipo 3</a></li>
    </ol>
    <hr>
    <img src ="imagenes/index/bandera.png" width="12%" height="12%" align="right" alt="Bandera china">
    <h2 id="pais"><u>China</u></h2>
    <dl>
        <dt><b>Continente</b></dt>
            <dd>China <i>(República Popular de China).</i></dd>
    <br>
        <dt><b>Población</b></dt>
            <dd>En <u>2020</u>, se registratron <b>1.402 miles de millones</b> de habitantes en el país de China.</dd>
    <br>
            <dt><b>Capital</b></dt>
            <dd>La capital de China es <b>Pekín</b>, donde actualmente viven más de <u>20.463.000 habitantes</u>.
                Otras de las cuidades que pertenecen a China son <i>Shanghai, Guangzhou, Shenzhen, Hong Kong, 
                Foshan, Tian- jin, Chongqing, Wuhan, Harbin, Shenyang, Chengdu, Zhengzhou...</i></dd>
    <br>
        <dt><b>Lenguas principales</b></dt>
            <dd>El <b>chino mandarín</b>, es la lengua oficial de la <u>República Popular China</u>, siendo esta la lengua
                estándar basada en el dialecto de <i>Beijing</i>.</dd>
    <br>
        <dt><b><i>Sabías que...</i></b></dt>
        <dd>Hay cerca de <u>50.000 caracteres</u>, de estos <u>3.000 se usan en el lenguaje corriente</u>.</dd>
        <dd>Tradicionalmente se escribía de manera vertical y de derecha a izquierda. Con la llegada de los computadores,
            los procesadores de texto y del internet, se hizo necesario hacer compatible la comunicación escrita y con
            lo cual se implementó la escritura horizontal y de izquierda a derecha para los caracteres chinos.</dd>
        <dd>Para ser considerado como alfabetizado en idioma chino se deben conocer entre <b>3.000 y 4.000 caracteres</b>.</dd>
    <br>
        <dt><b>Historia general de China</b></dt>
            <dd>China es un <b>país soberano de Asia Oriental</b>. Es uno de los países <u>más antiguos del mundo</u> y el <u>más poblado del 
                mundo</u>, con más de <i>1400 millones</i> de habitantes, y la <b>primera potencia económica mundial</b> por <i>PIB</i> en términos 
                de paridad de poder adquisitivo.
                Si quieres saber un poco más de la historia general de China, pulsa sobre
                <a href="https://es.wikipedia.org/wiki/República_Popular_China"> este enlace.</a>
            </dd>
            <dd>
                <img src ="imagenes/index/emblema_nacional_china.png" width="7%" height="7%" align="right" alt="Emblema nacional China">
                <br>
                Tiene un <b>emblema nacional</b>, el cual se encuentra a la derecha de este texto. El color rojo de la bandera simboliza
                la revolución y el color amarillo de las estrellas los brillantes rayos dorados que irradian de la vasta tierra roja.
                El diseño de cuatro estrellas más pequeñas que rodean a una más grande significa la unidad del pueblo chino bajo el liderazgo
                del <i>Partido Comunista de China (PCCh)</i> — <i>China Yearbook 2004</i>. Si quieres saber más sobre el emblema nacional de China
                pulsa sobre
                <a href="https://es.wikipedia.org/wiki/República_Popular_China"> este enlace.</a>
                <br>
            </dd>
    </dl>
    <a href="#inicio">Ir a inicio.</a>
    <hr>
    <h2 id="muralla"><u>Gran Muralla China</u></h2>
        <p>
            Uno de los monumentos más importantes de China es la <a href="https://es.wikipedia.org/wiki/Gran_Muralla_China">Gran Muralla China.</a>
            la cual se calcula que tiene unos 21 200 km de longitud y va desde la frontera con <b>Corea</b> hasta <b>el desierto de Gobi</b>.
        </p>
        <blockquote>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zp8B-K9t8XE" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </blockquote>
    <a href="#inicio">Ir a inicio.</a>
    <hr>
    <h2 id="mapa"><u>Mapa de China</u></h2>
        <blockquote>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26515866.254280455!2d104.13743495!3d35.780286950000004!2m3!
            1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2sChina!5e0!3m2!1ses!2ses!4v1666171609731
            !5m2!1ses!2ses" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-
            downgrade"></iframe>
        </blockquote>
    <a href="#inicio">Ir a inicio.</a>
    <hr>
    <h2 id="recetas"><u>Recetas típicas de China</u></h2>
        <h4><u><b>Receta 1</b></u>. Arroz tres delicias.</h4>
        <a href="receta1.html #Inicio" target="_blank"><img src ="imagenes/receta1/alo tle delisia.png" width="20%" height="20%" alt="Receta 1 (Arroz 3 delicias)"></a>
        <p>Jesús Cara Serrano.</p>
        <hr>

        <h4><u><b>Receta 2</b></u>. Fideos Singapur.</h4>
        <a href="receta2.html #Inicio" target="_blank"><img src ="imagenes/receta2/fideos-singapur.jpg" width="20%" height="20%" alt="Receta 2 (Fideos Singapur)"></a>
        <p>Jonathan Martín Páez.</p>
        <hr>

        <h4><u><b>Receta 3</b></u>. Rollitos de primavera.</h4>
        <a href="receta3.html #indice" target="_blank"><img src ="imagenes/receta3/rollitos_primavera.png" width="20%" height="20%" alt="Receta 3 (Rollitos de primavera)"></a>
        <p>Iván Fernández Aroca.</p>
        <hr>

        <h4><u><b>Receta 4</b></u>. Cerdo agridulce.</h4>
        <a href="receta4.html #inicio" target="_blank"><img src ="imagenes/receta4/cerdo-agridulce.jpg" width="20%" height="20%" alt="Receta 4 (Cerdo Agridulce)"></a>
        <p>Pablo Padial Salazar.</p>
        <hr>

        <h4><u><b>Receta 5</b></u>. Tofu marinado.</h4>
        <a href="receta5.html #iniciotofu" target="_blank"><img src ="imagenes/receta5/tofu1.jpg" width="20%" height="20%" alt="Receta 5 (Tofu marinado)"></a>
        <p>Francisco Ruiz Nieto.</p>
    <br>
    <a href="#inicio">Ir a inicio.</a>
    <hr>
    <h2 id="equipo"><u>Trabajo del equipo 3</u></h2>
        <h4>El equipo 3 está formado por: </h4>
        <ul>
            <li><b>Marta Albarracín Martín</b>: Realiza el index del recetario de China.</li>
            <li><b>Jesús Cara Serrano</b>: Realiza la receta 1 (Arroz 3 delicias).</li>
            <li><b>Jonathan Martín Páez</b>: Realiza la receta 2 (Fideos Singapur).</li>
            <li><b>Iván Fernández Aroca</b>: Realiza la receta 3 (Rollitos de primavera).</li>
            <li><b>Pablo Padial Salazar</b>: Realiza la receta 4 (Cerdo Agridulce).</li>
            <li><b>Francisco Ruiz Nieto</b>: Realiza la receta 5 (Tofu marinado).</li>
        </ul>
    <a href="#inicio">Ir a inicio.</a>
    <hr>
    <h6><b><u>Esta página está realizada por Marta Albarracín Martín</b>
        <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
        Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
    </h6>
</body>
</html>