<!DOCTYPE html>
<html>
<head>
	<title>Rollitos de Primavera</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body>
	<img src="imagenes/receta3/rollitos_primavera.png" height="500" width="800">
	<hr>
	<h1 id="indice">Rollitos de Primavera</h1>
	<ol>
		<a href="#ingredientes"><li>Ingredientes</li></a>
		<a href="#metodo"><li>Método de Preparación</li></a>
		<a href="#video"><li>Video Tutorial</li></a>
		<a href="#origen"><li>Lugar de Origen</li></a>
	</ol>
	<hr>
	<h3 id="ingredientes">Ingredientes</h3>
		<ul>
	<hr>
			<li>200<sub>g</sub>. carne de ternera picada<hr></li>
			<li>2 zanahorias<hr></li>
			<li>1 cebolla<hr></li>
			<li>200<sub>g</sub>. col china o repollo<hr></li>
			<li>100<sub>g</sub>. brotes de soja<hr></li>
			<li>½ pimiento rojo<hr></li>
			<li>8 hojas de masa filo (también se podría hacer con papel de arroz)<hr></li>
			<li>Salsa de soja<hr></li>
			<li>Aceite de sésamo<hr></li>
			<li>Aceite de girasol para freír<hr></li>
			<img src="imagenes/receta3/rollitos1.png" width="700">
			<img src="imagenes/receta3/rollitos2.png" width="700">
			<img src="imagenes/receta3/rollitos3.png" width="700">
			<img src="imagenes/receta3/rollitos4.png" width="700">
		</ul>
	<a href="#indice">Ir al Indice</a>
	
	<h3 id="metodo">Metodo de Preparación</h3>
		<ol>
	<hr>
			<li>Cortamos las verduras en juliana y reservamos. En un wok, o en una sartén si no tuvierais, añadimos 3 cucharadas de aceite para freír. Cuando esté bien caliente agregamos la col y la cebolla. Rehogamos removiendo constantemente hasta que la verdura esté al dente. No debe quedar muy pochadita sino un poquito crujiente.<hr></li>
			<li>Cuando esté casi lista añadimos al wok una cucharada de salsa de soja y unas gotitas de aceite de sésamo. Removemos unos segundos y retiramos.<hr></li>
			<li>En el mismo wok volvemos a añadir un par de cucharadas de aceite para freír. Cuando esté caliente añadimos la zanahoria ya troceada y repetimos la operación. La cocinamos removiendo constantemente hasta que esté al dente, añadimos una cucharada de soja y un chorrito de aceite de sésamo, removemos y retiramos.<hr></li>
			<li>Seguimos el mismo proceso con el pimiento en juliana y reservamos.<hr></li>
			<li>Volvemos a engrasar el wok y esta vez incorporamos la carne picada. Podríamos sustituir la carne de ternera por cerdo o pollo sin problema, incluso eliminarla totalmente y convertir los rollitos en sólo vegetales.<hr></li>
			<li>Dejamos que se cocina la carne a fuego alto hasta que comience a dorarse. Agregamos los brotes de soja, dos cucharadas de salsa de soja y un chorrito de aceite de sésamo y seguimos cocinando durante 1 o 2 minutos. Añadimos al wok el resto de verduras que tenemos reservadas y dejamos 2 minutos que se mezclen los sabores. Retiramos del fuego y reservamos hasta que se temple.<hr></li>	
		</ol>
			<img src="imagenes/receta3/rollitos5.png" width="700">
			<img src="imagenes/receta3/rollitos6.png" width="700">
			<img src="imagenes/receta3/rollitos7.png" width="700">
			<p>Para la presentación:
		<ol>
			
	<hr>
			<li>Estiramos una hoja de pasta filo en una superficie de trabajo y colocamos una porción del relleno intentando reducir al máximo la cantidad de salsa. Si la mezcla está muy húmeda podría romperse la fina hoja de pasta filo.</li>
			<li>Enrolamos haciendo un rollo utilizando toda la hoja y freímos en abundante aceite. Estará listo en apenas 1 o 2 minutos. Retiramos a una bandeja con papel absorbente y servimos caliente.</li>
	<hr>	
		</ol>
	<a href="#indice">Ir al Indice</a>
	<h3 id="video">Video Tutorial</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pwo9OSh7uPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<a href="#indice">Ir al Indice</a>
	<h3 id="origen">Lugar de Origen</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423186.2462274861!2d108.3634080255906!3d34.04021432230375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36630cc316952783%3A0xaced93be10f892c6!2sChang&#39;An%2C%20Xi&#39;an%2C%20Shaanxi%2C%20China!5e0!3m2!1ses!2ses!4v1666164396433!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
	<a href="#indice">Ir al Indice</a>
	<hr>
    <h6><b><u>Esta página está realizada por Iván Fernández Aroca</b>
        <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
        Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
    </h6>
</body>
</html>