<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fideos Singapur</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body>
    <center><h1 id="Inicio"><u>Fideos Singapur</u></h1></center>
    <!-- Índice de La receta Fideos Singapur -->
    <h2>Índice</h2>
    <ol>
        <li><a href="#Historia">Historia</a></li>
        <li><a href="#Ingredientes">Ingredientes</a></li>
        <li><a href="#Receta">Receta</a></li>
        <li><a href="#Explicación_Receta">Explicación Receta</a></li>
        <li><a href="#Localización_Geográfica">Localización Geográfica</a></li>
    </ol>
    <hr>
    <!-- Contexto Histórico de los Fideos Singapur -->
    <h2 id="Historia">Historia</h2>
    <p><i>Fideos Singapur</i> son una creación cantonesa y son muy comunes en los restaurantes de estilo cantonés y en los restaurantes para llevar en <i>Hong Kong</i>.</p>
    <p>El plato es ahora un plato muy popular en los restaurantes chinos de comida para llevar en varios países. </p>
        <img src="imagenes/receta2/fideos-singapur.jpg" width="200"
        height="200" alt="fideos Singapur"
        title="Fideos Singapur">
        <br>
        <a href="#Inicio">Ir a inicio</a>

        
    <hr>
    <!--Ingredientes de los Fideos Singapur -->
    <h2 id="Ingredientes">Ingredientes</h2>
        <img src="imagenes/receta2/Ingredientes_Fideos.JPG" align="right" width="200"
        height="200" alt="Foto Ingredientes"
        title="Foto Ingredientes">

    <ul>
        <li>200<sub>g</sub> de vermicelli de arroz</li>
        <li>125<sub>g</sub> de mazorca de maiz desgranada</li>
        <li>90<sub>g</sub> de guisantes</li>
        <li>250<sub>ml</sub> de agua</li>
        <li>60<sub>ml</sub> salsa de soja</li>
        <li>2 cebolletas cortadas</li>
        <li>2 cucharadas de aceite</li>
        <li>2 dientes de ajo picados</li>
        <li>2 cucharadas de jengibre picado</li>
        <li>2-4 cucharadas de curry en polvo</li>
        <li>1 lima a gajos</li>
        <li>1 cucharada de azúcar</li>
        <li>media cebolla mediana cortada en láminas</li>
        <li>Medio pimiento rojo cortado</li>
    </ul>
    <a href="#Inicio">Ir a inicio</a>
    <hr>
    <!-- Cómo elaborar la receta de los Fideos Singapur -->
    <h2 id="Receta">Receta</h2>
    <ol>
        <li><b>Mojar</b> los vermicelli en agua tibia hasta que estén al dente según las instrucciones del producto.
            Enjuagar con agua fría, escurrir y <b>reservar.</b></li>
    <br>
        <li>Combinar agua, salsa de soja y azúcar. <b>reservar.</b></li>
    <br>
        <li>En una sartén grande o wok, <b>calentar el aceite a fuego medio-alto</b>. <b>Pochar</b> la cebolla y pimiento rojo durante dos minutos.</li>
    <br>
        <li>Añadir el ajo, jengibre y guisantes. <b>Pochar</b> uno o dos minutos más sin dejar que el ajo se queme.</li>
    <br>
        <li>Añadir el curry y freír, <b>removiendo constantemente</b>, durante dos minutos más.</li>
    <br>
        <li>Añadir a la sartén las mazorcas de maíz y vermicelli de arroz y <b>remover</b> bien para cubrir los fideos con el curry. </li>
    <br>
        <li><b>Verter</b> la mezcla de agua y salsa de soja y <b>hervir</b> a fuego medio hasta que los fideos hayan absorbido todo el líquido.</li>
    <br>
        <li>Finalmente queda Probar y ajustar los sazonamientos al gusto. Retirar del fuego y añadir los tallos verdes de cebolla. Servir con gajos de lima</li>
    <br>   
        
    </ol>
    <img src="imagenes/receta2/cocer los fideos.jpg" width="200"
        height="200" alt="Fiedos cociendose"
        title="Fideos cociendose" >
        <img src="imagenes/receta2/Saltear_Verduras.jpg" width="200"
        height="200" alt="Cocinar verduras"
        title="Cocinando las verduras">
        <img src="imagenes/receta2/mezcla y fideos.jpg" width="200"
        height="200" alt="Mezclar curry y arroz"
        title="Mezclar curry y arroz">
        <img src="imagenes/receta2/Limas y final.jpg" width="200"
        height="200" alt="Preparando Emplatado"
        title="Preparando Emplatado">
        <img src="imagenes/receta2/Fideitos-Singapur.jpg" width="200"
        height="200" alt="Plato Finalizado"
        title="Plato Finalizado"> 
        <br>
        <br>
    <a href="#Inicio">Ir a inicio</a>
    <center>
        <hr>
    <!-- Vídeo explicación de la receta -->
    <h2 id="Explicación_Receta">Explicación Receta</h2>

    <blockquote><iframe width="560" height="315" src="https://www.youtube.com/embed/6wsu0rA-gtQ" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></blockquote>
    </center>
    <a href="#Inicio">Ir a inicio</a>
    <hr>
    <br>
    <!-- Mapa con la localización -->
    <center>
        <h1 id="Localización_Geográfica">Localización Geográfica</h1>
        <blockquote><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d472321.69726392656
        !2d113.84749597837917!3d22.353128172741815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s
        0x3403fefda2ea2807%3A0x486db43574f494da!2sHong%20Kong!5e0!3m2!1ses!2ses!4v1665944703264!5m2!1ses!2ses"
        width="600" height="450" style="border:0;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></blockquote>
    </center>
    <a href="#Inicio">Ir a inicio</a>
    <hr>
    <h6><b><u>Esta página está realizada por Jesús Cara Serrano</b>
        <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
        Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
    </h6>
</body>
</html>