<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cerdo Agridulce</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body>
    <img src="imagenes/receta4/cerdo-agridulce.jpg" height="400">
    <br>
    <br>
    <h1><b>Cerdo Agridulce</b></h1> 
    <h3><a href="#ingredientes">Ingredientes </a></h3>
    <h3><a href="#Elaboracion">Elaboración</a></h3>
    <h3><a href="#Historia">Historia</a></h3>
    <h3><a href="#Video Explicativo">Video Explicativo<a></h3>
    <hr>

    <h3 id="Ingredientes"><b>Ingredientes</b></h3>
        <ul>
        <li>1/2 Kg de cerdo</li>
        <li>Cebolla</li>
        <li>Pimiento</li>
        <li>Aceite</li>
        <li>Bicarbonato</li>
        <li>Sal</li>
        <li>Salsa Worcester</li>
        <li>Vinagre de arroz</li>
        <li>Salsa de soja</li> 
        <li>Maizena</li>               
    </ul>
    <img src="imagenes/receta4/Soja.png" height="150">                                         
    <br>
    <hr>
    <h3><b><em>Elaboracion</em></b></h3> 
    <ol>
        <li>
            Freimos el Cerdo
            <ul>
            <li>Limpiamos el cerdo agridulce</li>
            <li>Batimos los huevos con el bicarbonato y la sal</li>
            <li>Pasamos la carne por esta mezcla y luego rebozamos en maizena</li>
            <li>Freímos la carne en una sartén con aceite de oliva hasta que esté dorada</li>
            <li>Escurrimos y reservamos.</li>
            </ul>
        </li>
        <br>
        <li>
            Salteamos las verduras
            <ul>
            <li>Ponemos 2 cucharadas de aceite de oliva y cuando esté templado añadimos 1 cucharada de salsa de soja, 1 cucharada de salsa worcester, 2 cucharadas y media de ketchup, 1 cucharada y media de vinagre de arroz, 5 cucharadas de azúcar, y zumo de la piña. </li>
            <li>Agregamos 1 cucharadita de maizena disuelta en medio vaso de agua.</li>
            <li>Dejamos cocer a fuego bajo y removiendo hasta que espese.</li>
        </ul>
        </li>
    <br>
    <li>Hacemos la salsa agridulce
        <ul>
        <li>Ponemos 2 cucharadas de aceite de oliva y cuando esté templado añadimos 1 cucharada de salsa de soja, 1 cucharada de salsa worcester, 2 cucharadas y media de ketchup, 1 cucharada y media de vinagre de arroz, 5 cucharadas de azúcar, y zumo de la piña. </li>
        <li>Removemos muy bien a fuego bajo. </li>
        <li>Agregamos 1 cucharadita de maizena disuelta en medio vaso de agua. </li>
        <li>Dejamos cocer a fuego bajo y removiendo hasta que espese.</li>
    </ul>
    </li>
    <br>
        <li>Mezlamos el cerdo con la salsa agridulce</li> 
        <ul>
            <li>Incorporamos la carne, la piña y el pimiento y la cebolla.</li>
            <li>Lo dejamos cocinar un minuto… y listo para comer ¡Auténtico cerdo agridulce al estilo chino!</li>
        </ul>
    </ol>
    <br>
    <br>
    <hr>
    <h3>Historia del Cerdo Agridulce</h3>
    <blockquote>
    El origen del cerdo agridulce es antiguo. En el pasado, este plato se preparaba con tamarindo, pero poco a poco se fue sustituyendo por ketchup y, a veces, por salsa Worcestershire.
    Los primeros vestigios de la receta se encuentran en la ciudad de Cantón. Ya en la dinastía Tang (618-907), la salsa agridulce apareció en las regiones del este y el sur de China. En la actualidad, el cerdo agridulce es muy popular en el noreste del país, en Dongbei. Una versión más antigua se basa en caramelo aderezado con vinagre; la salsa adquiere entonces un color más ámbar.

    </blockquote>
    <br>
    <hr>
    <h3>Video Explicativo</h3>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/04hd4tuP9Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <hr>
    <h3>Lugar de Origen</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d807685.5794497007!2d112.94172754099428!3d23.03928504363707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3402f895a35c2bc7%3A0xe59e075adeae415!2sCant%C3%B3n%2C%20Provincia%20de%20Cant%C3%B3n%2C%20China!5e0!3m2!1ses!2ses!4v1666166380996!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <a href="#inicio"> Volver al inicio</a>
	<hr>
    <h6><b><u>Esta página está realizada por Pablo Padial Salazar</b>
        <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
        Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
    </h6>
</body>
</html>
