<!DOCTYPE html>
<html>
    <head>
        <title>Tofu Marinado con Verduras</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="imagenes/logo.png">
    </head>
    <body>
        <img src="imagenes/receta5/tofu1.jpg" alt="portada" height="500" width="700">
        <h1 id="iniciotofu">Tofu Marinado con Verduras</h1>

        <ol>
            <li><a href="#ingredientestofu">Ingredientes</a></li>
            <li><a href="#elaboraciontofu">Elaboración</a></li>
            <li><a href="#videotofu">Vídeo Explicativo</a></li>
        </ol>

        <h3 id="ingredientestofu">Ingredientes</h3>
        <ul>
            <li>400<sub>g</sub> de tofu</li>
            <li>2 cebollas</li>
            <li>2 pimientos verde</li>
            <li>2 pimientos rojo</li>
            <li>3<sub>dientes</sub> de ajo</li>
            <li>1<sub>cucharada</sub> de romero</li>
            <li>1<sub>cucharada</sub> de tomillo</li>
            <li>1<sub>cucharada</sub> de orégano</li>
            <li>El zumo de tres limones</li>
            <li>Vinagre al gusto</li>
            <li>Pimienta negra al gusto</li>
            <li>Agua</li>

        </ul>
        <img src="imagenes/receta5/ingredientes1tofu.jpg" alt="tofu" height="200"> <img src="imagenes/receta5/ingredientes2tofu.jpg" alt="cebollas" height="200">
        <img src="imagenes/receta5/ingredientes3tofu.jpg" alt="pimientos" height="200">

        <br>

        <a href="#iniciotofu"><i>Volver a Inicio</i></a>

        <h3 id="elaboraciontofu">Elaboración</h3>
        <ol>
            <li>
                Antes de comenzar con nuestra elaboración, es aconsejable prensar bien el tofu para que suelte todo el líquido que contiene en su interior. Para ello, podemos hacerlo con papel de cocina. Envolvemos el tofu con ello y apretamos un poquito con las manos. Soltará el poco líquido que contenga dentro.
            </li>
            <img src="imagenes/receta5/paso1tofu.jpg" alt="paso1" height="100">
            <hr>
            <li>
                Hecho esto, cortamos el tofu en dados de 1cm de grosor aproximadamente y lo colocamos en un bol amplio. A continuación, añadimos aquí el zumo de los 2 limones, los dientes de ajo bien picados, las especias -romero, tomillo y orégano- y unos 200ml de agua. Salpimentamos y añadimos también vinagre al gusto. Mezclamos bien todos estos ingredientes y dejamos que se el tofu se marine durante unas 4 horas removiendo todo con cierta frecuencia para que se impregne bien del sabor de esta mezcla.
            </li>
            <img src="imagenes/receta5/paso2tofu.jpg" alt="paso2" height="100">
            <hr>
            <li>
                Pasado este tiempo, seguimos con la elaboración de nuestro tofu marinado con verduras. Escurrimos el tofu de su mezcla, reservando unos 100ml de este marinado. Mientras tanto, preparamos las verduras que acompañarán a nuestro tofu marinado. En un wok o una sartén amplia ponemos un chorrito de aceite a fuego fuerte. Cuando esté caliente, añadimos la cebolla, el pimiento verde y el pimiento rojo, todos estos ingredientes previamente cortados en tiras de tamaño de bocado. Salpimentamos y salteamos todo durante unos 10 minutos.
            </li>
            <hr>
            <li>
                Mientras tanto, en otra sartén o plancha, ponemos otro chorrito también a fuego fuerte. Cuando esté caliente, añadimos el tofu y lo cocinamos bien durante unos 5 minutos por todas sus caras. La idea es que el tofu marinado coja un color dorado por fuera y que su interior se mantenga cremoso.
            </li>
            <img src="imagenes/receta5/paso4tofu.jpg" alt="paso4" height="100">
            <hr>
            <li>
                Servimos inmediatamente pudiendo espolvorear algo de cilantro fresco picado.
            </li>
            <img src="imagenes/receta5/ultimopasotofu.jpg" alt="ultimo paso" height="100">
            <hr>
        </ol>
        <a href="#iniciotofu"><i>Volver a Inicio</i></a>

        <h3 id="videotofu">Vídeo Explicativo</h3>
        <p>Aquí tenemos un ejemplo de como sería la preparación del <b>tofu marinado con verduras</b>:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_K0gghtps18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="#iniciotofu"><i>Volver a Inicio</i></a>

        <h3 id="localizaciontofu">Localización Geográfica</h3>
        <p>El tofu marinado fue originado en la zona costera de china, como por ejemplo Shanghái</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21380824.803014793!2d95.08219211188371!3d34.49403798206448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27040b1f53c33%3A0x295129423c364a1!2sShangh%C3%A1i%2C%20China!5e0!3m2!1ses!2ses!4v1666166215797!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <a href="#iniciotofu"><i>Volver a Inicio</i></a>
        <hr>
        <h6><b><u>Esta página está realizada por Francisco Ruiz Nieto</b>
            <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
            Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
        </h6>
    </body>
</html>