<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Arroz 3 Delicias</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body id='Inicio'>
    <h1>Arroz 3 Delicias</h1>
    <img src="imagenes/receta1/alo tle delisia.png" alt="Arroz 3 delicias" title="Esto es un arroz 3 delicias" height="200" width="400">
    <h2>Índice</h2>
        <ol>
            <li><a href="#como se creo">Como se creó el Arroz 3 Delicias</a></li>
            <li><a href="#ingredientes">Ingredientes</a></li>
            <li><a href="#elaboracion">Elaboración</a></li>
            <li><a href="#video">Video de la receta</a></li>
            <li><a href="#mapa">Localización</a></li>
        </ol>
    <hr>
    <h2><u id='como se creo'>1. Como se creó el arroz 3 delicias</u></h2>

        <p>El arroz 3 delicias por raro que suene no es un plato <b>Chino</b>, ya que damos por hecho, que es una comida tradicional China las provenientes de varias regiones: <br>
        <i>(Jiang-Huai, Guangdong, Chaozhou, Hakka, Hunan, Shanghai, Sichuan, Fujian, etc.)</i>, sino que fue el resultado de una terrible etapa que vivieron los chinos construyendo el <br>ferrocarril 
        transcontinental americano, ya que en la elaboración de este, murieron de frío y hambre miles de chinos.</p> 
        <img src="imagenes/receta1/dolor.jpg" alt="Construcción" title="Esto es una foto de la construcción" height="200" width="400">

        <p>En la supervivencia de los chinos, lo que hacían para no morir de hambre era buscar en los restos de las comidas de los irlandeses<br> y mormones, y tras esto, nacieron los 
        rollitos de primavera, los chop sueys y el Arroz Tres Delicias.</p>
        <p>La receta como tal del Arroz 3 delicias, de si lleva gambas, guisantes etc, es una tontería ya que<b> la historia del arroz 3 delicias es que los chinos</b><br> cobraban un plato de 
        arroz por el trabajo y lo que llevaba este arroz era lo que encontrasen para llenarlo de sabor.</p>
        <br>
        <a href="#Inicio">Ir al inicio</a>
        <hr>

    <h2 id='ingredientes'><u>2. Ingredientes</u></h2>
        <ul>
            <li>Arroz <sub>Calcular para el número de personas</sub></li>
            <li>Agua</li>
            <li>Sal <sub>Una pizca</sub></li>
            <li>Cebolla <sub>Media cebolla</sub></li>                         
            <li>Zanahoria <sub>1 zanahoria</sub></li>
            <li>Jamón <sub>50 g </sub></li>
            <li>Lata de guisantes <sub>1 lata</sub></li>
            <li>Huevo <sub>1 o 2 es opcional</sub></li>
        </ul>
        <br>
        <a href="#Inicio">Ir al inicio</a>
        <hr>

    <h2 id='elaboracion'><u>3. Elaboración de la receta</u></h2>
        <ol>
            <li>Se lava bien el arroz para limpiarlo de impurezas y exceso de almidón, y se deja reposar media hora.</li>  
            <li>Luego se pone a cocer en un cazo con un poco de sal yel mismo volumen de agua que de arroz.</li>
                <ul>
                    <li>El tiempo depende de la intensidad calorífica del fuego, de la calidad del agua, del arroz, hasta de la presión atmosférica.</li>
                </ul>
                <img src="imagenes/receta1/arroz.jpg" alt="elaboración" title="Cocción del arroz" height="200" width="400">

            <li>Cuando rompe a hervir el agua, se remueve bien y ya se deja hasta que se consume.</li>
                <ul>
                    <li>Se hacen unos agujeritos en la superficie.</li>
                </ul>
            <li>Despues, se retira y se vuelca sobre un mármol frío.</li>
                <ul>
                    <li>Se puede llegar a abanicar hasta que deja de humear para detener su cocción y que quede el grano bien terso.</li>
                </ul>
            <li>Mientras se enfría, en una sartén ponemos a dorar la cebolla cortada en aritos y el jamón en tiritas, debe hacerse a fuego fuerte para que se dore pronto,
                incluso si fuese posible, sin terminar de hacerse.</li>
                <img src="imagenes/receta1/jamon.jpg" alt="elaboración" title="Proceso de dorar las verduras" height="200" width="400">
            <li>Cuando tiene color, se añade la zanahoria rallada y la latita de guisantes</li>
                <ul>
                    <li>Basta con rehogar un poco y añadimos el huevo.</li>
                </ul>
            <li>Hay un <u>truco oriental</u> para este 
            tipo de forma de hacer el huevo que consiste en batirlo con un poco de agua, así se alarga su rendimiento y hasta queda más elástico.</li>
            <li>Vertemos los huevos batidos sobre el sofrito de vegetales y jamón, y dejamos que se cuaje moviendo todo para que el huevo quede a tiras.</li>
            <li>Se puede dejar así y terminar al momento, porque ya solo falta echar el arroz en la sartén y removerlo todo para servirlo bien caliente.</li>
        </ol> 
        <img src="imagenes/receta1/alo alo.png" alt="Arroz 3 delicias" title="Esto es un arroz 3 delicias" height="200" width="400">
        <br>
        <a href="#Inicio">Ir al inicio</a>
        <hr>
    <h2 id='video'><u>4. Vídeo de la receta</u></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GnUxt3Qus4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="#Inicio">Ir al inicio</a>
        <hr>

    <h2 id='mapa'><u>5. Localización</u></h2>
       <p> La localización de este lugar se encuentra en el centro de Jiangsu, China.</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429537.04576543!2d116.9344628030413!3d32.920442813159156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b700da314bc245%3A0x8d94eab66c8553b5!2sJiangsu%2C%20China!5e0!3m2!1ses!2ses!4v1666161954567!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
       <br> 
       <a href="#Inicio">Ir al inicio</a>
        <hr>
        <h6><b><u>Esta página está realizada por Jesús Cara Serrano</b>
            <br><b><u>Trabajo realizado por el Equipo 3, formado por:</u> Marta Albarracín Martín, Jesús Cara Serrano,
            Iván Fernández Aroca, Jonathan Martín Páez, Pablo Padial Salazar y Francisco Ruiz Nieto.</b>
        </h6>
</body>
</html>
