<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="marta_ejercicio5_estilos.css">
</head>
<body>
    <p class="p1">
        Aquí podrás encontrar un listado con los principales animes en emisión este año 2023. Presta atención a todos los detalles
        a la hora de hacer este ejercicio.
    </p>

    <table class="tabla_anime">
        <thead>
            <tr>
                <th>Título</th>
                <th>Número de capítulos</th>
                <th>Fecha de estreno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spy Classroom</td>
                <td>12</td>
                <td>5 de Enero 2023</td>
            </tr>
            <tr>
                <td>Tokyo Revengers</td>
                <td>13</td>
                <td></td>
            </tr>
            <tr>
                <td>NieR:Automata Ver1.1a</td>
                <td></td>
                <td>8 de Enero 2023</td>
            </tr>
            <tr>
                <td>Bungo Stray Dogs: Temporada 4</td>
                <td>12</td>
                <td>4 de Enero 2023</td>
            </tr>
            <tr>
                <td>Shingeki no Kyojin: Tercera Parte de la Temporada Final</td>
                <td></td>
                <td>3 de Marzo 2023</td>
            </tr>
        </tbody>
        <caption>Animes en emisión este 2023</caption>
    </table>

    <h2 class="header1">Listado de plataformas de anime</h2>

    <ol class="lista1">
        Plataformas
        <li><a href="https://www.netflix.com/es/">Netflix</a></li>
        <li><a href="https://www.crunchyroll.com/">Crunchyroll</a></li>
        <li><a href="https://www.primevideo.com/">Amazon Prime</a></li>
    </ol>

    <table class="tabla_precio">
        <caption>Precios plataformas anime</caption>
        <thead>
            <th>Nombre</th>
            <th>Precio/mes</th>
        </thead>
        <tbody>
            <tr>
                <td>Netflix</td>
                <td>7,99€</td>
            </tr>
            <tr>
                <td>Crunchyroll</td>
                <td>4,95€</td>
            </tr>
            <tr>
                <td>Amazon Prime</td>
                <td>3,99€</td>
            </tr>
        </tbody>
    </table>

    <ol class="lista2">
        Consideraciones:
        <li>Todos los elementos están centrados y tienen un 5% de margen a cada lado.</li>
        <li>Al pasar el cursor por cada fila de la tabla, ésta se sombreará.</li>
        <li>El listado de plataformas de animes contiene enlaces. Al interactuar con ellos (hover, focus, active, etc.) su estilo cambiará.</li>
        <li>En la primera tabla, si se introduce un texto demasiado largo, el texto se ajustará automáticamente.</li>
        <li>En la segunda tabla, todas las columnas tienen el mismo ancho y nunca cambia.</li>
        <li>Utiliza las propiedades border, margin y padding según sean necesarias.</li>
        <li>Los elementos de esta lista tienen un espaciado entre líneas mayor al habitual.</li>
    </ol>

</body>
</html>